{
  "name": "nuxt-tiff-provider-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "gen:samples": "tsx scripts/gen-samples.ts",
    "build:core": "pnpm --filter @tiff-provider/core build",
    "build:nuxt": "pnpm --filter nuxt-tiff-provider build",
    "build:packages": "pnpm run build:core && pnpm run build:nuxt",
    "dev": "pnpm run build:packages && pnpm --filter playground dev",
    "test:unit": "pnpm --filter @tiff-provider/core test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r --if-present typecheck",
    "release": "pnpm run build:packages && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.48.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
